<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sinking Ship - Sysmin</title>
        <script src="js/filterjson.js" type="text/javascript"></script>
        
    </head>
    <body>
        Clean json Script Load
    </body>
</html>