<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sinking Ship - Sysmin</title>
        <script src="js/jquery-1.11.1.min.js"></script>

        <link href="css/reset.min.css" rel="stylesheet" type="text/css" />
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <link href="css/sysmin.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="page page-home">
        <div id="pg-wrapper">
            <h1>Sinking Ship Admin System</h1>

            <article>
                <h2>PHP Library</h2>

                <section>
                    <h3>System</h3>
                    <ul>
                        <li><a href="user.create.php">Connection</a></li>
                    </ul>
                </section>

                <section>
                    <h3>User Acount</h3>
                    <ul>
                        <li><a href="user.create.php">Create</a></li>
                        <li><a href="user.login.php">Login</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Password</h3>
                    <ul>
                        <li><a href="user.create.php">Generate</a></li>
                        <li><a href="user.login.php">Validate</a></li>
                    </ul>
                </section>

                <section>
                    <h3>User Session</h3>
                    <ul>
                        <li><a href="user.create.php">Create</a></li>
                        <li><a href="user.login.php">Validate</a></li>
                    </ul>
                </section>
            </article>

            <article>
                <h2>MySQL Queries</h2>

                <section>
                    <h3>Award</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Crew</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
                <section>
                    <h3>News</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Series</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Users</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Videos</h3>
                    <ul>
                        <li><a href="/queries/">Link</a></li>
                    </ul>
                </section>
            </article>

        </div>
    </body>
</html>